@media screen and (max-width: 991px) {
    h3 {
        font-size: 1.2rem;
    }

    .main-nav i {
        display: block;

    }

    .nav-links {
        display: none;
    }




    .example-area {
        gap: 20px;
        margin-block: 0px;
    }

    .example-card {
        width: calc(50% - 10px);
        height: 180px;
    }
}

@media screen and (max-width : 767px) {
    .header-section {
        flex-direction: column-reverse;
        text-align: center;
    }

    .feature-card {
        width: 45%;
    
    }

    .big-feature-container {
        flex-direction: column;
    }

    .second-big-feature-container {
        flex-direction: column-reverse;
    }

    .footer-container {
        flex-direction: column;
        gap: 40px;
        align-items: center;

    }

    .link-column {
        align-items: center;
    }

    .subfooter-container {
        flex-direction: column;
    }

}

@media screen and (max-width : 491px) {
    :root {
        --padding-inline-section: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    .feature-card {
        width: 100%;
    }

    .example-card {
        width: 100%;
    }

    .primary-button {
        width: 100%;
    }

}