@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500&display=swap');

/* Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --acccent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: "Roboto", sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;

}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* Utitlity classes */
.small-bold-text {
    font-size: 1rem;
    font-weight: 600;

}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    color: #ffffff !important;
    font-weight: 500;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--acccent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--primary-text-color);
    border-radius: 6px;
    padding: 12px 24px;
    font-weight: 500;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}


.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}




/* Top Banner */

.top-banner {
    background-image: url(./assets/asset\ 30.png);
    background-color: #4fb3d4;
    background-size: 300px;

}

.banner-text {
    color: #ffff;
    padding: 15px 30px;
    text-align: center;
}


/* Navigation bar */
.main-nav {
    justify-content: space-between;
    margin-top: 20px;
}

.main-nav i {
    display: none;
}

.comapny-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}


/* Hero Section */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 100vw;
}

.header-left h1 {
    margin-top: 20px;
    font-weight: 600;
}

.get-strated-btn {
    margin-top: 20px;
}

.header-right img {
    max-width: 100%;
}


/* comapany section */

.companies-section-para {
    text-align: center;
    margin-block: 30px;
    color: #183b56;
}

.companies-logo {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logos {
    height: 46px;
}

/* feature section */

.features-section {
    padding: 100px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header {
    text-align: center;
}

.features-header h2 {
    margin-bottom: 20px;
}

.features-header a {
    margin-bottom: 20px;
}


.feature-area {
    margin-top: 30px;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}

.feature-card {
    flex-direction: column;
    gap: 20px;
    width: 30%;
    text-align: center;
}

.feature-card img {
    width: 40px;
}

/* Big Features section */
.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-section{
    gap: 40px;
}

.big-feature-container {
    gap: 20px;
}

.big-feature-img img {
    width: 100%;
}

.big-feature-text {
    align-items: start;
    flex-direction: column;
}


/* Example section */

.example-section {
    padding: 80px var(--padding-inline-section);
}

.example-header {
    text-align: center;
    margin-bottom: 40px;

}

.example-header h1 {
    margin-bottom: 20px;
}

.example-area {
    justify-content: space-between;
    flex-wrap: wrap;
    margin-block: 20px;

}

.example-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.9)), url(./assets/asset\ 35.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
    border-radius: 5px;
}

.example-card:hover {
    box-shadow: 0 0 7px #193c579b;
}

.example-card-bg h3 {
    color: #ffffff !important;
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 20px;



}

.example-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.9)), url(./assets/asset\ 34.jpeg);
    background-size: cover;
}

.example-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.9)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.example-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.9)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}


/* CTA section */

.cta-section-container {
    padding: 80px var(--padding-inline-section);
    background-color: var(--primary-text-color);
}

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: #ffffff;
}

/* Footer Section */

footer {
    padding-block: 80px;

}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/* .footer-company-logo img{
    width: 200px;
} */


/* Sub Footer section */

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

}

.subfooter {
    padding: var(--padding-inline-section);
    background-color: #b9cde4;
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}